.UnitTestView{
  //background-color: red;
  .anno-r-content {
    display: flex;
    flex-direction: column;
    //justify-content: center;
    //justify-content: space-around;
    justify-content: space-between;
    align-items: center;
    position: relative;
    //width: 100%;
    //height: calc(100% - 88px);
    height: 100%;
    background: #eee;
    padding: 20px;
    padding-bottom: 10vh;
    padding-top: 20px;
    overflow: auto;
    .canvas-panel {
      position: relative;
      img {
        // height: 98%;
      }
      canvas {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        &.canvas_rect {
          z-index: 10;
        }
      }
    }
  }
}

.disabled {
  cursor: not-allowed !important;
}

.ant-progress-text{
  color: white;
}

.changeIDs {
  .ant-form-item-required{
    color: white
  }
}